<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
</head>
<body>
	<style>
		#e
		{
			color:black;
			background: gold ;
			border: solid;
		}
		#f
		{
			background-color:orange;
			color: white;
			border: solid;
		}
		#g{
			background-color:orange;
			color: white;
			border: solid;	
		}
		#h{
			background-color:orange;
			color: white;
			border: solid;
		}
		#i{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#j{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#k{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#l{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#m{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#n{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#o{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
		#p{
			background-color:orange;
			color: white;
			border: solid;
			width: 45px;
			height: 23px;	
			font-size: 10px;
		}
		#q{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
			height:22px;
			font-size: 6px;
		}
		#sqrt{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
			height: 22px;
			font-size: 6px;
		}
		#t{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
			height: 22px;
			font-size: 6px;
		}
		#z{
			background-color:orange;
			color: white;
			border: solid;
			width: 22px;
		}
	</style>	

<table align="center" border="" bgcolor="yellow"  > <tr> <td align="center">
	
<p align="center"id="r"></p>
<input type="number" name="n1" placeholder="please enter value" id="n1"  value=""></br>
<button onclick="khushi()" id="f">c</button>
<button onclick="percent('%')" id="g">%</button>
<button onclick="div('/')" id="h">/</button>
<button onclick="add('+')" id="i">+</button></br>
<button onclick="one(1)" id="e">1</button>


<button onclick="one(2)" id="e">2</button>
<button onclick="one(3)" id="e">3</button>

<button onclick="mul('*')" id="j">*</button></br>
<button onclick="one(4)" id="e">4</button>
<button onclick="one(5)" id="e">5</button>
<button onclick="one(6)" id="e">6</button>
<button onclick="sub('-')" id="k">-</button></br>
<button onclick="one(7)" id="e">7</button>
<button onclick="one(8)" id="e">8</button>
<button onclick="one(9)" id="e">9</button>
<button onclick="result()" id="l">=</button></br>
<button onclick="bracketo()" id="m">(</button>
<button onclick="one(0)" id="e">0</button>
<button onclick="bracketc()" id="n">)</button>
<button onclick="dot()" id="o">.</button></br>
<button onclick="back()" id="p">Back</button>
<input type="button" value="x^3" onclick="cube()" id="q">
<input type="button" value="x^2" onclick="square()" id="sqrt">
</br>
<input type="button" value="sqrt" onclick="sqrt()" id="t">
</td>
</tr>
</table>


<script>	
	var a;
	var op;
	var al="";
	function back()
	{
		//console.log(al);
		document.getElementById('n1').value=al;
	}
	function khushi()
	{
		document.getElementById('n1').value=0;
		document.getElementById('r').innerHTML=0;
	}
	function one(p)
	{
		var s=document.getElementById('n1').value;
		if(s=="")
		{
			document.getElementById('n1').value=p;
		}
		else
		{
			s=parseInt(s);
			s=s*10+p;
			document.getElementById('n1').value=s;
		}
	}

	function add(t) 
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a+"+";
		document.getElementById('n1').value="";
	}
	function sub(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a+"-";
		document.getElementById('n1').value="";
	}
	function mul(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a+"*";
		document.getElementById('n1').value="";
	}
	function div(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a+"/";
		document.getElementById('n1').value="";
	}
	function percent(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a+"%";
		document.getElementById('n1').value="";
	}
	function square(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a**a
		document.getElementById('n1').value="";
	}
	function cube(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=a*a*a;
		document.getElementById('n1').value="";
	}
		
	function sqrt(t)
	{
		op=t;
		var n1=document.getElementById('n1').value;
		a=parseInt(n1);
		document.getElementById('r').innerHTML=Math.sqrt(a);
		document.getElementById('n1').value="";
	}
	function result()
	{
		var b;
		var n1=document.getElementById('n1').value;
		b=parseInt(n1);
		switch(op)
		{
			case'+':
			document.getElementById('n1').value=a+b;
			document.getElementById('r').innerHTML=a+op+b+"="+(a+b);
			//al=al+a+"+"+b+"="(a+b);
			break;
			case'-':
			document.getElementById('n1').value=a-b;
			document.getElementById('r').innerHTML=a+op+b+"="+(a-b);
			//al=al+a+"-"+b+"="(a-b);
			break;
			case'*':
			document.getElementById('n1').value=a*b;
			document.getElementById('r').innerHTML=a+op+b+"="+(a*b);
			//al=al+a+"*"+b+"="(a*b);
			break;
			case'/':
			document.getElementById('n1').value=a/b;
			document.getElementById('r').innerHTML=a+op+b+"="+(a/b);
			//al=al+a+"/"+b+"="(a/b);
			break;
			case'%':
			document.getElementById('n1').value=((b*100/a));
			document.getElementById('r').value=a+op+b+"="+((b*100)/a);
			//al=al+a+"%"+b+"="+(a+b);
			break;
			case'x^2':
			document.getElementById('n1').value=a**a;
			document.getElementById('r').innerHTML=a+op+a+"="+(a**a);
			//al=al+a+"%"+b+"="+(a**b);
			break;
			case'^':
			document.getElementById('n1').value=a**b;
			document.getElementById('r').innerHTML=a+op+a+"="+(a**b);
			//al=al+a+"%"+b+"="+(a**b);
			break;
			case'sqrt':
			document.getElementById('n1').value=a*math.sqrt(a);
			document.getElementById('r').innerHTML=a+op+a+"="+(Math.sqrt(a));
			//al=al+a+"%"+b+"="+(math.sqrt(a));
			break;
			
		}
	}
</script>
</body>





